{
  "name": "luddite",
  "version": "0.0.3",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./jsx-runtime": "./dist/jsx-runtime/index.js",
    "./jsx-runtime.d.ts": "./dist/jsx-runtime/index.d.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
